<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #ccc;
        }
        .container{
            width: 200px;
            height: 200px;
            border: solid 1px;
            margin: 150px auto;
            position: relative;
        }
        .box{
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translate(50%);
            animation: ball 1s infinite linear;
            transform-origin: -80px  -80px;
        }
        @keyframes ball{
            0%{
                transform: rotate(0)
            }
            50%{
                transform: rotate(360deg)
            }
            100%{
                transform: rotate(360deg)
            }
        }
        .box:nth-child(1){
            animation-delay: 0.1s;
        }
        .box:nth-child(2){
            animation-delay: 0.2s;
        }
        .box:nth-child(3){
            animation-delay: 0.3s;
        }
        .box:nth-child(4){
            animation-delay: 0.4s;
        }
        .box:nth-child(5){
            animation-delay: 0.5s;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        
    </div>
</body>
</html>