<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .container{
            width: 100%;
            height: 100%;
            /* 给最外层大盒子开弹性盒 */
            display: flex;
            /* 切记不要忘了设置方向 不然顶部和头部就在一行显示了 */
            flex-direction: column;
        }
        header{
            /* 给头部设置固定的高度 */
            width: 100%;
            height: 50px;
            background: red;
        }
        main{
            /* 给主体部分设定flex 为1  达到上下变化中间随着变化 */
            width: 100%;
            height: calc(100% - 90px);
            flex: 1;
            /*  开弹性盒的目的是让里面内容达到 左右固定不动中间变化 */
            display: flex;
        }
        nav{
            width: 80px;
            height: 100%;
            background: pink;
            flex:0;
        }
        aside{
            width: 80px;
            height: 100%;
            background: pink;
            flex: 0;
        }
        section{
            flex: 1;
            height: 100%;
            background-color: blue;
        }
        footer{
            /* 给尾部也设定固定的高度 */
            width: 100%;
            height: 40px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <header></header>
        <main>
            <nav>主体内容的左边固定不变</nav>
            <section>主体内容的中间部分随着屏幕的改变而改变</section>
            <aside>主体内容的右边固定不变</aside>
        </main>
        <footer></footer>
    </div>
</body>
</html>