<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 500px;
            background-color: #eee;
            overflow: auto;
            /* 下方这个属性可以配合overflow让用户控制div的宽度的大小 */
            /* none	用户无法调整元素的尺寸 */
            /* both	用户可调整元素的高度和宽度 */
            /* vertical	用户可调整元素的高度 */
            resize: horizontal;
        }

        .left {
            width: 200px;
            height: 200px;
            float: left;
        }

        .left img {
            width: 200px;
            height: 200px;
        }

        .right {
            margin-left: 210px;
            /* 不要加这个不然文字会下来 */
            /* float: left; */
        }
    </style>
</head>

<body>
    <!-- 两栏式布局 -->
    <!-- 想要的效果是左边图片右边文字 拉伸盒子文字的高度宽度自动改变 -->
    <div class="box">
        <div class="left">
            <img src="./img/头像.png" alt="">
        </div>
        <div class="right">
            测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字
            测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字
            测试文字测试文字测试文字测试文字测试文字测试文字测测试文字测试文字测试文字测试文字测试文
            字测试文字测试文字测试文字测试文字测试文字

        </div>
    </div>
</body>

</html>