<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*浮动式三栏布局：双飞翼布局*/
        .box .left{
            width:200px;
            background-color: #beceeb;
            height:300px;
            float: left;
            margin-left: -100%;
        }
        .box .main{
            width:100%;
            height:300px;
            float: left;
        }
        .box .content{
            height:300px;
            background-color: #E77F24;
            margin: 0 200px;
        }
        .box .right{
            width:200px;
            height:300px;
            background-color: #b2b0b0;
            float: left;
            margin-left: -200px;
        }
    </style>
</head>
<body>
        
    <!--浮动式三栏布局布局:双飞翼布局-->
<div class="box">
    <div class="main">
        <div class="content"></div>
    </div>
    <div class="left"></div>
    <div class="right"></div>
</div>
</body>
</html>