<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .container{
            display: flex;
            user-select: none;
        }
        .small-box{
            width: 300px;
            height: 300px;
            
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            margin-left: 20px;
        }
        .small-one{
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            position: absolute;
            background-color: pink;
        }
        .small{
            position: relative;
            border: solid 1px;
            box-sizing: border-box;
            width: 100px;
            height: 100px;
        }
        .big-box{
            width: 600px;
            height: 600px;
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            margin: 20px auto;
            
        }
        .big-one{
            width: 200px;
            height: 200px;
            border: solid 1px red;
            box-sizing: border-box;
            text-align: center;
            line-height: 200px;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="small-box">
        <div class="small"><div class="small-one">1</div></div>
        <div class="small"><div class="small-one">2</div></div>
        <div class="small"><div class="small-one">3</div></div>
        <div class="small"><div class="small-one">4</div></div>
        <div class="small"><div class="small-one">5</div></div>
        <div class="small"><div class="small-one">6</div></div>
    </div>
    <div class="big-box">
        <div class="big-one">1</div>
        <div class="big-one">2</div>
        <div class="big-one">3</div>
        <div class="big-one">4</div>
        <div class="big-one">5</div>
        <div class="big-one">6</div>
    </div>
    </div>
    
</body>
<script>
    let small=document.querySelectorAll(".small-one");
    let big=document.querySelectorAll(".big-one");

    small.forEach((item,index)=>{
        item.onmousedown=(ev)=>{
            let e=ev||window.event;
            console.log(e)
            item.start={
                x:e.clientX-item.offsetLeft,
                y:e.clientY-item.offsetTop
            }
            item.end={
                x:big[index].offsetLeft,
                y:big[index].offsetTop
            }
            document.onmousemove=(ev)=>{
                let e=ev||window.event;
                let l=e.clientX-item.start.x;
                let t=e.clientY-item.start.y;
                item.style.left=l+"px";
                item.style.top=t+"px";
                
            }
            document.onmouseup=(ev)=>{
                let e=ev||window.event;
                document.onmousemove=null;
                document.onmouseup=null;
                let l=e.pageX;
                let t=e.pageY;
                console.log(l>item.end.x,l<item.end.x+big[0].offsetWidth,t>item.end.y,t<item.end.y+big[0].offsetHeight);
                console.log(t,item.end.y)
                if(l>item.end.x&&l<item.end.x+big[0].offsetWidth&&t>item.end.y&&t<item.end.y+big[0].offsetHeight){
                    big[index].appendChild(item);
                    item.style.left=0;
                    item.style.top=0;
                }else{
                    item.style.left=0;
                    item.style.top=0;
                }
            }
            return false;
        }
    })
</script>
</html>