<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        html {
            font-size: calc(100/750*100vw)
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }
        .container{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        header{
            width: 100%;
            height: 1rem;
            background: red;
        }
        main{
            flex: 1;
            overflow: hidden;
        }
        .banner{
            width: 100%;
            height: 3.2rem;
            background: mediumblue;
        }
        .list{
            width: 100%;
            height: calc(100% - 3.2rem);
            overflow: hidden;
        }
        .item{
            width: 100%;
            height: 1.6rem;
            background: pink;
            border: solid 1px;
        }
        footer{
            width: 100%;
            height: 1.2rem;
            background: green;
        }
        .load {
            width: 100%;
            height: 0.8rem;
            background: #ccc;
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    

<div class="container">
    <header></header>
    <main>
        <div class="banner"></div>
        <div class="list">
            <div class="wrap">
                <div class="item">1</div>
                <div class="item">1</div>
                <div class="item">1</div>
                <div class="item">1</div><div class="item">1</div>
                <div class="item">1</div><div class="item">1</div>
                <div class="item">1</div><div class="item">1</div>
                <div class="item">1</div><div class="item">1</div>
                <div class="item">1</div><div class="item">1</div>
                <div class="item">1</div>
                 <div class="load">正在加载中</div>
            </div>
        </div>
    </main>
    <footer></footer>
</div>



<script src="./bscroll.js"></script>

<script>
let wrap = document.querySelector(".wrap");
let bs = new BScroll(".list", {
        pullUpLoad: true
    })

console.log(bs)
    bs.on("pullingUp", function () {
        let arr = [];
        setTimeout(() => {

            for (let i = 0; i < 8; i++) {
                arr.push(Math.random() * 100)
            }



            if (arr.length != 0) {
            let str=arr.map(item=>{
                return `<div class="item">
                        ${item}
                    </div>`
            }).join("");
            let load=document.querySelector(".load");
            let clone=load.cloneNode(true)
            wrap.removeChild(load);
            wrap.innerHTML+=str;
            wrap.appendChild(clone)
            bs.finishPullUp();
            bs.refresh()
        }




        }, 3000);


    })

</script>


</body>
</html>